{
  "name": "tasmil-finance-server",
  "version": "0.0.1",
  "description": "Server for the Trego DeFai",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:start:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop tasmil-finance-server",
    "pm2:restart": "pm2 restart tasmil-finance-server",
    "pm2:reload": "pm2 reload tasmil-finance-server",
    "pm2:delete": "pm2 delete tasmil-finance-server",
    "pm2:logs": "pm2 logs tasmil-finance-server",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "pm2:save": "pm2 save",
    "pm2:resurrect": "pm2 resurrect",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm run lint",
      "pnpm run format"
    ]
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^2.0.1",
    "@hyperionxyz/sdk": "^0.0.19",
    "@keyv/redis": "^4.5.0",
    "@langchain/core": "^0.3.61",
    "@langchain/openai": "^0.5.15",
    "@merkletrade/ts-sdk": "^1.0.3",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@panoraexchange/swap-sdk": "^1.1.0",
    "@pontem/liquidswap-sdk": "^0.7.3",
    "@pythnetwork/pyth-aptos-js": "^1.4.2",
    "@supabase/supabase-js": "^2.50.0",
    "@tapp-exchange/sdk": "^0.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-forge": "^1.3.11",
    "axios": "^1.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.3",
    "got": "^14.4.7",
    "jsonwebtoken": "^9.0.2",
    "keyv": "^5.3.4",
    "multer": "^2.0.1",
    "node-forge": "^1.3.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "redis": "^5.5.6",
    "reflect-metadata": "^0.2.2",
    "rollup": "^4.43.0",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/form-data": "^2.2.1",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=22"
  }
}
